apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jwel-web-app
spec:
  ingressClassName: nginx
  rules:
  - host: jwel-web-app.local
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: jwel-web-app
            port:
              number: 80
