apiVersion: v1
kind: Service
metadata:
  name: jwel-web-app
  labels:
    app: jwel-web-app
spec:
  selector:
    app.kubernetes.io/name: jwel-web-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
